import java.util.Arrays;
import javax.swing.JOptionPane;

public class vectores_mediana 
{
	public static void main(String[] args) 
	{
		int n = Integer.parseInt(JOptionPane.showInputDialog("Numero de elementos: "));
		float[] a = new float[n];
		float[] b = new float[n];
		
		JOptionPane.showMessageDialog(null, "ARREGLO A");
		for(int i=0; i<n; i++)
		{
			a[i] = Float.parseFloat(JOptionPane.showInputDialog("Elemento " + (i+1)));
		}
		
		JOptionPane.showMessageDialog(null, "ARREGLO B");
		for(int i=0; i<n; i++)
		{
			b[i] = Float.parseFloat(JOptionPane.showInputDialog("Elemento " + (i+1)));
		}
		
		// ORDENANDO LOS ARREGLOS
		Arrays.sort(a);
		Arrays.sort(b);
		
		// IMPRIMIENDO LOS ARREGLOS EN CONSOLA
		System.out.println("ARREGLO A");
		for(int i=0; i<n; i++)
		{
			System.out.print(a[i] + " ");
		}	
		
		System.out.println(" ");
		System.out.println("ARREGLO B");
		for(int i=0; i<n; i++)
		{
			System.out.print(b[i] + " ");
		}
		 
		//----------------------------- BUSCAR ELEMENTO MEDIO ----------------------------------------
		
		int inicio = 0;
		int fin = n-1;
		System.out.println(" ");
		if(n%2 != 0) //Verifica si el numero de elementos es impar
		{
			int medio = (inicio + fin)/2;
			
			float mediana_a = a[medio];
			float mediana_b = b[medio];
			
			System.out.println("Mediana de A: " + mediana_a);
			System.out.println(" ");
			System.out.println("Mediana de B: " + mediana_b);
		}
		else
			if(n%2 == 0) //Verifica si el numero de elementos es par
			{
				float mediana_a = (a[n/2] + a[((n/2)-1)])/2;
				float mediana_b = (b[n/2] + b[((n/2)-1)])/2;
				
				System.out.println("Mediana de A: " + mediana_a);
				System.out.println(" ");
				System.out.println("Mediana de B: " + mediana_b);
			}
	}
}
